POSTGRES_PASSWORD=password
POSTGRES_HOST=db # persistence provider
POSTGRES_PORT=5432
POSTGRES_DB=challenge_be_fintech_disbursements_development
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
